e2af6174-09ff-4b10-939b-36257bcabb59/Onde foi conduzida a vitória das forças aliadas na Segunda Guerra Mundial?
30f8c849-886f-46aa-b350-944f5da80799/Qual o símbolo químico do radônio?
c6a85e50-33ca-44cf-8c6d-5e4fae75bb72/Qual desses astros de filmes de ação é belga?
2772feab-fc5e-4809-8a33-0010af91f662/O que significa deprecar?
9b67fdee-2bed-4218-8e49-cdcb4d693296/Como o rei francês Luis XVI e sua esposa Maria Antonieta morreram?
01429d78-8248-40c6-ae5e-6b9145c15406/Como é chamada a gravura impressa sobre pranchas de madeira?
a990d8bc-b95d-48d0-8437-de5e9bb94e22/Que pintor francês consagrou a mulher taitiana em suas telas?
cbb3ba51-d058-443a-8ba7-fc2d8021995f/O que é glicose?
23d84be9-13d4-4db7-a7fc-a491371144c5/Quem escreveu “Dom Quixote”?
19d7ad0f-8bc1-418e-8534-f69571c1eb39/Qual é a altura oficial do aro na cesta no basquete?
a6c4a92f-a3b1-4c86-b981-eabbf270c87f/Qual é o nome dado a um conjunto de sinos?
fba78548-e1a0-41d1-acbe-9d93f0044866/Qual é a especialidade dos profissionais que analisam os sulcos e marcas de uma bala?
