6661f69f-b32f-494b-bee7-18fe7032688f/Que imperador pôs fogo em Roma?
b5000e5f-f251-4ea2-b57b-754dd8a26f24/A cidade de Pompéia, que foi soterrada por um vulcão fica em qual desses países?
eb1baee6-4a62-41ca-a9c6-9534621b9623/Qual é a raça do personagem principal do filme “Beethoven”?
39f5e6ac-bd98-4e24-8893-ad59ac650108/Quem realizou a primeira cirurgia de ponte de safena no Brasil?
d18fcec3-c18d-46ff-a879-a14631c908c0/Que rio corta a cidade de Londres, na Inglaterra?
2e129c43-10b5-4170-9050-c924b3846ce0/Quem foi eleito presidente da África do Sul em 1994?
f76806e3-f873-4593-8fde-6981fb45af52/Quantos quilates tem o ouro puro?
fa6d8712-6351-4e8f-8858-3013761d1692/De quantos em quantos anos aparece o cometa Halley?
180f4d24-0443-493d-a938-9d3fe5a556d3/Segundo a crença popular, a mula-sem-cabeça é mulher de quem?
4d20fab6-d496-4621-9fd9-f8f691993660/Que atriz protagonizou o filme “Titanic”?
62ae7a61-8162-439a-886a-33f825ca07d5/Como é chamada a doença que causa perda desigual da melanina?
9f535c21-d41f-4211-835e-971945cccbd6/Qual é a moeda oficial da Alemanha
