c42c9d0c-dfb7-4403-b0ac-2d36f95f878e/Em que estado brasileiro nasceu a apresentadora Xuxa?
de6f219d-78d5-4886-af0c-98eb75b00b1f/Como se chama o lugar onde 21 são armazenadas as balas de um revólver?
cd65e6f8-fa85-4a3c-87eb-e0d967a57a40/Qual foi o nome dado ao 73 movimento liderado por Tiradentes?
223a4c43-a51e-4254-9a20-2f416b46040a/Quem tem por lema a frase: “Sempre alerta”?
d37e332c-87a9-472a-8e28-757f90b0e614/Vatapá é uma comida típica de qual estado?
e33c8e3e-c37e-4f9c-bf7c-db725b381a48/Quando é comemorado o dia da mentira no Brasil?
0307a4c9-46dd-4e0e-b0dc-3a152f1ea09d/Quando é comemorado o dia da criança?
ce374f8d-5769-4186-afc1-89a8931e281d/Quem é a mulher do Tarzan?
e7033f9c-2e4f-44a8-985f-015366f4e6c3/Qual é o animal que puxa o trenó do Papai Noel?
1553f4f8-7503-4f9c-a776-fc5fe6adae0c/Quantos titulares possui uma equipe de vôlei?
56158c9d-4023-4515-84c4-3c706ca3adc9/Em qual país surgiu a máfia?
7a23eae7-bda2-42cb-a916-7ec3093ad71c/Qual destes é considerado o mês das noivas?
